node {
    include "honeycomb-default"
    
    akka {
        remote.netty.hostname = "127.0.0.1"
        remote.netty.port = 2550
        
        loglevel = DEBUG
        
        actor {
            debug {        
                receive = on
                autoreceive = on
            }
        }
        
        remote {
            log-sent-messages = on
            log-received-messages = on
        }
    }
    
    leader.host = "127.0.0.1"
    leader.port = 2550
}