node {
    include "honeycomb-default"
    
    akka {
        remote.netty.port = 2552
        
        loglevel = DEBUG
        
        actor {
            debug {        
                receive = on
                autoreceive = on
            }
        }
        
        remote {
            log-sent-messages = on
            log-received-messages = on
        }
    }
    
    leader = true
}