node {
    include "honeycomb-default"
    
    akka {
        remote.netty.hostname = "192.168.0.102"
        remote.netty.port = 2550
        
        loglevel = DEBUG
        
        actor {
            debug {        
                receive = on
                autoreceive = on
            }
        }
        
    }
    
    leader.host = "192.168.0.102"
    leader.port = 2550
}